<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Modal</title>
    <style>
        .modal{
            width: 500px;
            height: 300px;
            background-color: white;
            border-radius: 10px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            z-index: 100;
            display: none;
        }

        .overlay{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: black;
            opacity: 0.4;
            display: none;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nulla obcaecati quidem voluptatibus repellat omnis harum molestiae, sapiente fugit corrupti atque esse autem officia porro vitae, eveniet, consequatur perferendis inventore rerum earum! Dolorum nam itaque natus dolores aliquam minus dignissimos ex quam sequi! Pariatur porro minima blanditiis repellendus hic distinctio.
    </p>

    <div class="modal">
        Modal
        <button class="btnClose">Close</button>
    </div>

    <div class="overlay"></div>

    <button class="btnOpen">Xem chi tiết</button>
    
    <script>
        var modal = document.querySelector('.modal');
        var overlay = document.querySelector('.overlay');
        var btnOpen = document.querySelector('.btnOpen');
        var btnClose = document.querySelector('.btnClose');

        btnOpen.addEventListener('click', () => {
            modal.style.display = 'flex';
            overlay.style.display = 'flex';
        })

        btnClose.addEventListener('click', () => {
            modal.style.display = 'none';
            overlay.style.display = 'none';
        })
    </script>
</body>
</html>